String_ANSI=ASCII
String_Arabic=\u963f\u62c9\u4f2f\u6587
String_Baltic=\u6ce2\u7f57\u7684\u6d77\u6587
String_ChineseBIG5=CHINESE_BIG5
String_Cyrillic=Cyrillic (Windows)
String_Default=ASCII (Default)
String_EastEurope=\u4e1c\u6b27
String_GB18030=CHINESE_GB18030
String_Greek=\u5e0c\u814a\u6587
String_Hangeul=\u671d\u9c9c\u6587 (Hangeul)
String_Hebrew=\u5e0c\u4f2f\u6765\u6587
String_Johab=\u671d\u9c9c\u6587
String_Korean=\u97e9\u6587
String_MAC=Mac
String_OEM=ASCII (OEM)
String_Russian=\u4fc4\u6587
String_ShiftJIS=\u65e5\u6587
String_Symbol=\u7b26\u53f7
String_Thai=\u6cf0\u6587
String_Turkish=\u571f\u8033\u5176\u6587
String_Unicode=Unicode
String_UTF32=UTF-32
String_UTF7=UTF-7
String_UTF8=UTF-8
String_Vietnamese=\u8d8a\u5357\u6587
String_Windows1252=Windows1252
String_XIA5=IA5
String_XIA5German=IA5 (German)
String_XIA5Norwegian=IA5 (Norwegian)
String_XIA5Swedish=IA5 (Swedish)
String_Unsupport=\u4e0d\u652f\u6301