String_BursaWolf=Bursa-Wolf (7-para)
String_CoordinateFrame=Coordinate Frame (7-para)
String_GeocentricTranslation=Geocentric Translation (3-para)
String_Molodensky=Molodensky (3-para)
String_MolodenskyAbridged=Abridged Molodensky (3-para)
String_PositionVector=Position Vector (7-para)
String_Extension=Extension